﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0A7E2385-8462-48BC-A982-5B258DAC9B34}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Edge.SVA.ImportServer.Model</RootNamespace>
    <AssemblyName>Edge.SVA.ImportServer.Model</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acc.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="HouseHold.cs" />
    <Compile Include="HouseHoldArray.cs" />
    <Compile Include="HouseHoldMerge.cs" />
    <Compile Include="HouseholdSegments.cs" />
    <Compile Include="LoyaltyInfo.cs" />
    <Compile Include="Attribute.cs" />
    <Compile Include="Member.cs" />
    <Compile Include="MemberImportSegment.cs" />
    <Compile Include="Retailer.cs" />
    <Compile Include="Root.cs" />
    <Compile Include="Segment.cs" />
    <Compile Include="Store.cs" />
    <Compile Include="HouseHoldMovements.cs" />
    <Compile Include="Members.cs" />
    <Compile Include="Card.cs" />
    <Compile Include="LoyaltyCustomer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Stores.cs" />
    <Compile Include="MemberAttributes.cs" />
    <Compile Include="Accounts.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cards.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>